VITE_FIREBASE_API_KEY=AIzaSyBtlS1Lnp5Q3eGKzUGl7VjaUkaPsDXlbi0
VITE_FIREBASE_AUTH_DOMAIN=king-kames-motors.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=king-kames-motors
VITE_FIREBASE_STORAGE_BUCKET=king-kames-motors.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1038153061676
VITE_FIREBASE_APP_ID=1:1038153061676:web:798427625dd230355cc889
VITE_FIREBASE_MEASUREMENT_ID=G-Z2C4T7PY0S